<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairShare.APIClient\FairShare.APIClient.csproj" />
    <ProjectReference Include="..\FairShare.Domain\FairShare.Domain.csproj" />
  </ItemGroup>

</Project>
