<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FairShare.Worker-8405ad9e-c6e0-4944-a5b1-d798285cc01a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairShare.API\FairShare.API.csproj" />
    <ProjectReference Include="..\FairShare.Infrastructure\FairShare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
