# FairShare

./: .gitignore  FairShare.sln
FairShare/: FairShare.csproj  Program.cs  appsettings.Development.json
FairShare.API/: FairShare.API.csproj  Program.cs  appsettings.json
FairShare.API/Configurations/: DatabaseConfig.cs  JwtConfig.cs
FairShare.API/Controllers/: AuthenticationsController.cs  ExpenseParticipantsController.cs  ExpensesController.cs  GroupMembersController.cs  GroupsController.cs  SettlementsController.cs  UsersController.cs
FairShare.APIClient/: AuthenticationsApiService.cs  ExpenseParticipantsApiService.cs  ExpensesApiService.cs  FairShare.APIClient.csproj  GroupMembersApiService.cs  GroupsApiService.cs  SettlementsApiService.cs  UsersApiService.cs
FairShare.APIClient/Contracts/: IAuthenticationsApiService.cs  IExpenseParticipantsApiService.cs  IExpensesApiService.cs  IGroupMembersApiService.cs  IGroupsApiService.cs  ISettlementsApiService.cs  IUsersApiService.cs
FairShare.APIClient/Extensions/: ServiceCollectionExtensions.cs
FairShare.Application/: FairShare.Application.csproj
FairShare.Application/Constants/: AppSettings.cs
FairShare.Application/Helpers/: EncryptionHelper.cs  PasswordPolicyHelper.cs
FairShare.Application/Interfaces/Repositories/: IExpenseParticipantRepository.cs  IExpenseRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  ISettlementRepository.cs  IUserRepository.cs
FairShare.Application/Interfaces/Services/: IExpenseParticipantsService.cs  IExpensesService.cs  IGroupMembersService.cs  IGroupsService.cs  ISettlementsService.cs  IUsersService.cs
FairShare.Application/Shared/Common/: Result.cs
FairShare.Application/Shared/DTOs/: AddUserToGroupRequestDTO.cs  AuthenticationsDTO.cs  JwtDTO.cs  ResponsesDTO.cs
FairShare.Domain/Enums/: Categories.cs  MemberRoles.cs
FairShare.Domain/Models/: Expense.cs  ExpenseParticipant.cs  Group.cs  GroupMember.cs  RefreshToken.cs  Settlement.cs  User.cs
FairShare.Infrastructure/: FairShare.Infrastructure.csproj
FairShare.Infrastructure/Configurations/: ExpenseParticipantsConfig.cs  ExpensesConfig.cs  GroupMembersConfig.cs  GroupsConfig.cs  RefreshTokensConfig.cs  SettlementsConfig.cs  UsersConfig.cs
FairShare.Infrastructure/Data/Context/: FairShareDbContext.cs
FairShare.Infrastructure/Data/Repositories/: ExpenseParticipantRepository.cs  ExpenseRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  SettlementRepository.cs  UserRepository.cs
FairShare.Infrastructure/Migrations/: 20250811223005_InitialFairShareDatabase.Designer.cs  20250811223005_InitialFairShareDatabase.cs  FairShareDbContextModelSnapshot.cs
FairShare.Infrastructure/Services/: ExpenseParticipantsService.cs  ExpensesService.cs  GroupMembersService.cs  GroupsService.cs  SettlementsService.cs  UsersService.cs
FairShare.Tests/: FairShare.Tests.csproj
FairShare.Tests/API/Repositories/: GroupRepositoryTests.cs
FairShare.Tests/Builders/: GroupBuilder.cs
FairShare.UI/: FairShare.UI.csproj  Program.cs
FairShare.UI/Components/: App.razor  _Imports.razor
FairShare.UI/Components/Layout/: NavMenu.razor
FairShare.UI/Properties/: launchSettings.json
FairShare.Worker/: FairShare.Worker.csproj  Program.cs
FairShare.Worker/Jobs/: RefreshTokensCleanupJob.cs
FairShare.Worker/Properties/: launchSettings.json
FairShare/Components/: App.razor  _Imports.razor
FairShare/Components/Layout/: MainLayout.razor  NavMenu.razor
FairShare/Properties/: launchSettings.json
